### Start In-Dev Values Block ###
DISCORD_API = 8
DISCORD_APP_ID = 1111111111111111
#### End In-Dev Values Block ####
DISCORD_BOT_DEBUG = true
DISCORD_BOT_LOG_NAME = tsBot
DISCORD_BOT_PREFIX = !? 
#This is the one Environmental value that needs to be set from default for the bot to run.
DISCORD_BOT_USER_TOKEN = KVcyIMkNOTgt2OTgzAjIDOTh.DEFVAL.WuBBa1U884DuBdu8M07hAfucC45